{
  "name": "hello-langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "agent": "node src/mini-cursor.mjs",
    "scaffold": "node src/node-exec.mjs",
    "check": "node --check src/all-tools.mjs && node --check src/mini-cursor.mjs && node --check src/node-exec.mjs && node --check src/tool.mjs",
    "test": "pnpm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.5.3",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  }
}
